{
  "name": "developer-profile-generator2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kshep425/Developer-Profile-Generator2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kshep425/Developer-Profile-Generator2/issues"
  },
  "homepage": "https://github.com/kshep425/Developer-Profile-Generator2#readme",
  "dependencies": {
    "github-api": "^3.3.0",
    "html-pdf": "^2.2.0",
    "inquirer": "^7.0.1"
  }
}
